spring.application.name=MyBudgetBackend
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/my_budget_dp
spring.datasource.username=root
spring.datasource.password=Nemanja@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.file.name=my_budget.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

